BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11 # Токен вашего бота Telegram

REDIS_URL=redis://:your_super_strong_redis_password_here@redis:6379/0  # URL для подключения к Redis
REDIS_PASSWORD=your_super_strong_redis_password_here

OPENWEATHERMAP_API_KEY=your_openweathermap_api_key # Ключ OpenWeatherMap API для сводок погоды
ADMIN_ID=123456789 # ID администратора бота
FEEDBACK_CHAT_ID=-1001234567890 # ID чата для обратной связи с пользователями
SUBSCRIPTION_CHANNEL=-1002878474664 #ID канала для подписки (в нём необходимо дать админские права) 

# ПЕРЕМЕННЫЕ ДЛЯ POSTGRESQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword 
POSTGRES_DB=voenmeh_bot_db

# Полный URL для подключения, который будет использовать SQLAlchemy
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

CHECK_INTERVAL_MINUTES=30