BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11 # Токен вашего бота Telegram
REDIS_URL=redis://redis:6379/0 # URL для подключения к Redis
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key # Ключ OpenWeatherMap API для сводок погоды