global:
  scrape_interval: 15s

alerting:
  alertmanagers:
  - static_configs:
    - targets: ["alertmanager:9093"]

rule_files:
  - alerting_rules.yml

scrape_configs:
  - job_name: "voenmeh_bot"
    static_configs:
      - targets: ["bot:8000"] # Prometheus будет опрашивать сервис 'bot' на порту 8000

  - job_name: "node-exporter"
    static_configs:
      - targets: ["node-exporter:9100"] # Системные метрики с node-exporter
